appid_url: "$MULTI_CLOUD_MANAGER_URL/api"
appid_apikey: "m5pou9gyvw8psqlgnyi9a34fpgbndaidfgr9zs4r"
cluster_name: "<Cluster 2 Name>"
cluster_guid: "cluster_2_guid"
cluster_location: "<Cluster 2 Location>"
cluster_type: "<Cluster 2 Type>"
